:root {
  --dodger-blue: #0090ff;
  --midnight-blue: #003662;
  --grey: #847d64;
  --black: black;
  --dim-grey: #4f4f4f;
  --cornsilk: #f7efd4;
  --gold: #fc3;
  --dark-slate-grey: #2a3c45;
  --silver: #b6b4b9;
  --grey-2: #847d64;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

a {
  text-decoration: underline;
}

.div-detail-inside {
  width: 70%;
  height: auto;
  background-color: #f6f6f6;
  border: 2px solid #000;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px 60px;
  transition: all .5s;
  display: flex;
}

.div-detail-inside:hover {
  box-shadow: 8px -8px 0 0 var(--dodger-blue);
}

.div-detail-inside.last {
  height: auto;
  margin-bottom: 30px;
}

.div-detail-inside.ws {
  display: none;
}

.date-blog {
  color: #fff;
  font-family: Anek Latin, sans-serif;
  font-size: 12px;
  line-height: 18px;
}

.img-yellow-star {
  position: absolute;
  top: 160px;
  bottom: auto;
  left: auto;
  right: 630px;
}

.div-father-blocks {
  width: 100%;
  justify-content: flex-start;
  display: flex;
}

.box-m {
  width: 100%;
  background-color: #fff;
  border: 6px solid rgba(0, 0, 0, 0);
  margin-right: 30px;
  padding: 30px 0;
  transition: all .55s;
  box-shadow: 13px 13px rgba(132, 125, 100, .2);
}

.box-m:hover {
  border-color: #000;
  box-shadow: 13px 13px #0090ff;
}

.box-m.ws {
  display: none;
}

.footer-content {
  width: 40%;
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  margin-right: 60px;
  display: flex;
}

.div-legends-blog {
  z-index: 2;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 25px;
  padding-left: 25px;
  transition: all .5s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-legends-blog._2 {
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-13 {
  position: absolute;
  top: 195px;
  bottom: 0%;
  left: auto;
  right: 52px;
}

.div-details-w-date {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.footer-dark {
  background-color: var(--midnight-blue);
  background-image: url('../images/Group-47423-1.png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  border-bottom: 0 #e4ebf3;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 0;
  padding: 165px 0 32px;
  display: flex;
  position: relative;
}

.div-image-bus {
  width: 50%;
  height: auto;
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-self: stretch;
  align-items: stretch;
  display: flex;
}

.text-complete-date {
  color: #0090ff;
  margin-bottom: 40px;
  font-family: Anek Latin, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 33px;
}

.block-speakers {
  width: 166px;
  background-color: #003662;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
  padding: 20px 40px;
  transition: all .5s;
  display: flex;
  box-shadow: 6px -6px rgba(0, 54, 98, 0);
}

.block-speakers:hover {
  box-shadow: 6px -6px 0 0 var(--dodger-blue);
}

.paragraph-4 {
  width: 50%;
  color: var(--grey);
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.img-blue-planet {
  position: absolute;
  top: -71px;
  bottom: auto;
  left: 190px;
  right: auto;
}

.main-button {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  background-color: #fc3;
  border: 2px solid #000;
  padding-left: 43px;
  padding-right: 57px;
  font-family: Anek Latin, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  transition: all .575s;
  display: none;
  box-shadow: 5px -5px #000, 10px -10px #0090ff;
}

.main-button:hover {
  box-shadow: none;
  background-color: #fff;
  transform: scale(.95);
}

.main-button.absolut {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: auto;
  bottom: 285px;
  left: auto;
  right: auto;
}

.main-button.absolut.map {
  cursor: pointer;
  bottom: 55px;
}

.main-button.absolut.map.hide {
  display: none;
}

.main-button.link-block {
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
}

.main-button._2 {
  align-self: center;
  padding-left: 23px;
  padding-right: 27px;
  display: block;
}

.main-button._2.hide-mobile {
  text-align: center;
  display: none;
}

.main-button._2.mobile {
  display: none;
}

.text-6 {
  color: var(--black);
  margin-bottom: 10px;
  font-family: Lexend, sans-serif;
  font-size: 40px;
  line-height: 60px;
}

.div-local-date {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.img-star-blank {
  position: absolute;
  top: 335px;
  bottom: auto;
  left: auto;
  right: 83px;
}

.h1 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 96px;
  font-weight: 400;
  line-height: 115px;
}

.h1.exp {
  font-size: 64px;
  line-height: 75px;
}

.h1.center {
  text-align: center;
}

.h1.center.contact {
  font-size: 64px;
  line-height: 76px;
}

.div-height100 {
  width: 100%;
  height: 100%;
  max-width: 50%;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  padding: 170px 190px 170px 60px;
  display: flex;
}

.div-height100.the-place {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.div-height100.about {
  padding-top: 115px;
}

.div-middle {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-middle.map {
  margin-top: -265px;
}

.div-middle.grided {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-absolute {
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 125px;
  bottom: auto;
  left: 45px;
  right: auto;
}

.text-3 {
  color: var(--black);
  margin-bottom: 105px;
  font-family: Lexend, sans-serif;
  font-size: 48px;
  line-height: 57px;
}

.text-1 {
  color: var(--black);
  margin-bottom: 30px;
  font-family: Lexend, sans-serif;
  font-size: 48px;
  font-weight: 300;
  line-height: 57px;
}

.text-1.faq {
  margin-bottom: 100px;
  padding-right: 40px;
  font-weight: 400;
}

.div-texts.center {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-texts.center._100.paddedtop {
  margin-top: 50px;
  display: none;
}

.date-main-section {
  width: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.main-section {
  height: auto;
  background-color: #f7efd4;
  background-image: none, none;
  background-position: 100% 100%, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto 75%, auto 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  position: relative;
}

.footer-wrapper {
  max-width: none;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.paragraph-3 {
  color: var(--midnight-blue);
  margin-bottom: 20px;
  padding-top: 5px;
  padding-left: 15px;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  line-height: 22px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(228, 235, 243, .08);
  margin-top: 85px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  color: rgba(255, 255, 255, .64);
  text-align: center;
  font-family: Anek Latin, sans-serif;
  font-size: 12px;
  line-height: 13px;
}

.section-bg-bege {
  background-color: #f7efd4;
  background-image: none;
  background-position: 0 95%;
  background-repeat: no-repeat;
  background-size: 15%;
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  padding-bottom: 170px;
  display: flex;
  position: relative;
}

.section-bg-bege.the-place {
  background-image: none;
  background-position: 0 100%;
  background-size: auto;
  justify-content: flex-start;
  padding-bottom: 340px;
}

.text-5 {
  width: 25%;
  color: var(--black);
  font-family: Lexend, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}

.details {
  width: 75%;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.img-circles {
  z-index: 1;
  position: relative;
}

.img-circles.hide {
  display: none;
}

.local-main-section {
  width: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.text-m-d-y {
  color: var(--black);
  text-align: center;
  margin-bottom: 10px;
  font-family: Lexend, sans-serif;
  font-size: 51px;
  font-weight: 500;
  line-height: 64px;
}

.img-smile {
  position: absolute;
  top: 800px;
  bottom: auto;
  left: auto;
  right: 69px;
}

.txt-2-m-d-y {
  color: #847d64;
  text-align: center;
  margin-bottom: 20px;
  font-family: Anek Latin, sans-serif;
  font-size: 36px;
  line-height: 43px;
}

.logo-fillisbon {
  width: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.text-event {
  color: #fff;
  text-align: center;
  font-family: Lexend, sans-serif;
  font-size: 16px;
}

.container-2 {
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
}

.image-12 {
  display: none;
  position: absolute;
  top: 140px;
  bottom: auto;
  left: auto;
  right: 110px;
}

.image-12.faq {
  top: 230px;
}

.image-12.faq.blue-planet-copy {
  top: auto;
  bottom: 40px;
  left: auto;
  right: 40px;
}

.icon-pin-map {
  width: 32px;
  margin-right: 20px;
}

.div-icons {
  width: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.blue-planet {
  position: absolute;
  top: 210px;
  bottom: auto;
  left: auto;
  right: auto;
}

.div-box-blog {
  width: 100%;
  height: 640px;
  max-width: none;
  background-image: linear-gradient(to top, rgba(0, 0, 0, .47), rgba(255, 255, 255, 0) 45%), none;
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.div-box-blog._3 {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .47), rgba(255, 255, 255, 0) 45%), none;
}

.icon {
  width: 45px;
}

.image-stars-lines {
  position: absolute;
  top: -110px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.icon-hearth {
  margin-right: 20px;
}

.block-days-event {
  width: 166px;
  background-color: #003662;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 20px;
  transition: all .5s;
  display: flex;
  box-shadow: 6px -6px rgba(0, 54, 98, 0);
}

.block-days-event:hover {
  box-shadow: 6px -6px 0 0 var(--dodger-blue);
}

.div-h1 {
  margin-bottom: 30px;
}

.paragraph-7 {
  width: 70%;
  max-width: none;
  color: var(--dim-grey);
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Lexend, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.text-4 {
  color: var(--black);
  margin-bottom: 22px;
  font-family: Lexend, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 70px;
}

.heading-6 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
}

.div-map {
  width: 85%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.image-binoculos {
  width: auto;
  position: static;
  top: -65px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-binoculos.hide {
  display: none;
}

.paragraph-6 {
  color: var(--midnight-blue);
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 12px;
  line-height: 17px;
}

.shape-icon.infront {
  z-index: 2;
  width: 108px;
  height: 108px;
  background-color: #0090ff;
  border: 4px solid #f7efd4;
  border-width: 4px 6px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  position: relative;
}

.shape-icon.behind.on-right {
  z-index: 1;
  width: 90px;
  height: 90px;
  background-color: #ec654e;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.shape-icon.behind.on-left {
  z-index: 1;
  width: 90px;
  height: 90px;
  background-color: #fecb3c;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-block {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.h2 {
  color: var(--midnight-blue);
  letter-spacing: 20px;
  text-transform: uppercase;
  font-family: Anek Latin, sans-serif;
  font-weight: 500;
}

.h2.conference {
  margin-top: 0;
  margin-bottom: 0;
}

.h2.enjoy {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.h2.travel {
  text-align: center;
  margin-top: 0;
  margin-bottom: 25px;
}

.h2.travel.exp {
  text-align: left;
  margin-bottom: 0;
}

.title-blog {
  color: #fff;
  font-family: Lexend, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.box-d {
  width: 100%;
  background-color: #fff;
  border: 6px solid rgba(0, 0, 0, 0);
  margin-right: 30px;
  padding: 30px 20px;
  transition: all .55s;
  box-shadow: 13px 13px rgba(132, 125, 100, .2);
}

.box-d:hover {
  border-color: #000;
  box-shadow: 13px 13px #0090ff;
}

.title-small {
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 12px;
  font-family: Anek Latin, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
}

.title-small.locaps {
  text-transform: none;
}

.img-head {
  z-index: 2;
  margin-top: -45px;
  margin-right: -100px;
  position: relative;
}

.img-head.hide {
  display: none;
}

.img-digital-hand {
  z-index: 1;
  position: relative;
}

.img-digital-hand.hide {
  display: none;
}

.icon-black-star {
  display: none;
  position: absolute;
  top: 125px;
  bottom: auto;
  left: auto;
  right: 145px;
}

.div-100 {
  width: 100%;
}

.div-100.horizontal {
  max-width: none;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.image-14 {
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 190px;
}

.img-stairs {
  z-index: 1;
  margin-top: -75px;
  margin-right: -36px;
  position: relative;
}

.img-stairs.hide {
  display: none;
}

.by-who-blog {
  color: #fff;
  font-family: Anek Latin, sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.bold-text {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 700;
}

.icon-hands {
  z-index: 1;
  margin-right: -150px;
  display: none;
  position: relative;
}

.text-2 {
  color: #0090ff;
  font-family: Nunito, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.image-11 {
  width: auto;
}

.section-p {
  flex-direction: column;
  align-items: center;
  padding-top: 170px;
  padding-bottom: 170px;
  display: flex;
}

.section-p.conference {
  justify-content: center;
  padding-top: 200px;
  padding-bottom: 200px;
  position: relative;
}

.section-p.map {
  background-color: var(--cornsilk);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 90px;
  position: relative;
}

.section-p.blog {
  flex-direction: row;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
}

.section-p.blog.hide {
  display: none;
}

.section-p.about {
  flex-direction: row;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.section-p.enjoy-lisboa {
  padding-top: 170px;
  padding-bottom: 75px;
  position: relative;
}

.section-p.enjoy-lisboa.hide {
  display: none;
}

.section-p.exp {
  padding-bottom: 100px;
  position: relative;
}

.section-p.networking {
  height: auto;
  padding-top: 54px;
  padding-bottom: 100px;
}

.section-p.side-events {
  justify-content: center;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.section-p.less-passing {
  background-color: var(--midnight-blue);
  padding: 40px 40px 40px 50px;
}

.section-p.less-passing.announcements, .section-p.less-passing.ideas {
  display: none;
}

.icon-blue-star {
  display: none;
  position: absolute;
  top: auto;
  bottom: 65px;
  left: 95px;
  right: auto;
}

.img-bus {
  position: absolute;
  top: 110px;
  bottom: auto;
  left: auto;
  right: 104px;
}

.number-text {
  color: var(--gold);
  font-family: Lexend, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
}

.paragraph-2 {
  color: var(--midnight-blue);
  margin-bottom: 0;
  font-family: Anek Latin, sans-serif;
  font-size: 36px;
  line-height: 43px;
}

.paragraph-2.contact {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.paragraph-2.centered {
  text-align: center;
  font-size: 23px;
  line-height: 29px;
}

.image-bus {
  max-width: 100%;
  display: none;
}

.main-div {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.main-div.exp {
  max-width: none;
  align-items: flex-start;
  padding-left: 100px;
}

.main-div.networking {
  align-items: flex-start;
}

.main-div.networking.grid {
  height: auto;
}

.main-div.networking {
  align-items: flex-start;
}

.main-div.hidden {
  display: none;
}

.footer-link {
  width: 20%;
  border-bottom: 1px none var(--dark-slate-grey);
  color: rgba(255, 255, 255, .8);
  background-image: url('../images/Vector-2_1Vector (2).png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  text-decoration: none;
  display: flex;
}

.footer-link.slack {
  background-image: url('../images/Vector-3_1Vector (3).png');
  flex: 1;
}

.footer-link.reddit {
  background-image: url('../images/Vector-4_1Vector (4).png');
}

.footer-link.git {
  background-image: url('../images/Vector-5_2Vector (5).png');
  flex: 1;
}

.footer-link.youtube {
  background-image: url('../images/Vector-6_1Vector (6).png');
}

.footer-link.navigation {
  width: auto;
  text-align: right;
  cursor: pointer;
  background-image: none;
  flex: 0 auto;
  justify-content: flex-start;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  transition: all .425s;
}

.footer-link.navigation:hover {
  color: rgba(255, 204, 51, .81);
}

.footer-link.navigation._3 {
  width: auto;
  margin-left: 0;
}

.footer-link.navigation._3.w--current {
  color: var(--gold);
}

.footer-link.navigation._2 {
  cursor: pointer;
  margin-left: 0;
}

.div-boxes-m-d-y {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  margin-bottom: 100px;
  display: grid;
}

.div-boxes-m-d-y.nobottompad {
  margin-bottom: 30px;
}

.div-boxes-m-d-y.center {
  grid-template-columns: 1fr;
}

.div-image-bus-2 {
  width: 50%;
  height: auto;
  background-image: url('../images/Rectangle-3045.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-self: stretch;
  align-items: stretch;
  display: flex;
}

.div-image-bus-2.faq {
  background-image: url('../images/Rectangle-3065.png');
}

.main-section-2 {
  height: auto;
  background-color: #f7efd4;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.main-section-2.travel {
  background-image: url('../images/Group-47417.png');
  background-position: 0 100%;
  background-size: auto 65%;
  padding-top: 240px;
  padding-bottom: 242px;
}

.main-section-2.faq {
  background-image: url('../images/image-9FAQ.png');
  background-position: 0 100%;
  background-size: auto 65%;
  padding-top: 240px;
}

.section-bg-bege-2 {
  background-color: #f7efd4;
  background-image: url('../images/Group-47386_1.png');
  background-position: 0 95%;
  background-repeat: no-repeat;
  background-size: 15%;
  justify-content: center;
  align-items: center;
  padding-top: 170px;
  padding-bottom: 170px;
  display: flex;
  position: relative;
}

.section-bg-bege-2.the-place {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  justify-content: flex-start;
  padding-bottom: 340px;
}

.section-bg-bege-2.registration {
  padding-bottom: 80px;
}

.div-box-blog-2 {
  width: 100%;
  height: 640px;
  max-width: none;
  background-image: linear-gradient(to top, rgba(0, 0, 0, .47), rgba(255, 255, 255, 0) 45%), url('../images/Img_2.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-start;
  align-items: center;
  transition: all .5s;
  display: flex;
  position: relative;
}

.div-box-blog-2:hover {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .47) 29%, rgba(255, 255, 255, 0)), url('../images/Img_2.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.div-box-blog-2._3 {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .47), rgba(255, 255, 255, 0) 45%), url('../images/Img_1.png');
}

.div-box-blog-2._3:hover {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .47) 28%, rgba(255, 255, 255, 0)), url('../images/Img_1.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.div-box-blog-2._2 {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .47), rgba(255, 255, 255, 0) 45%), url('../images/Img.png');
}

.div-box-blog-2._2:hover {
  background-image: linear-gradient(to top, rgba(0, 0, 0, .8) 11%, rgba(255, 255, 255, 0)), url('../images/Img.png');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.button {
  border-style: solid solid none;
  border-width: 10px;
  border-color: #36a2f5 var(--midnight-blue) #0a1d2c var(--dodger-blue);
  background-color: rgba(56, 152, 236, .38);
  border-radius: 13px;
}

.div-socials {
  width: 100%;
  border-bottom: 1px solid var(--dark-slate-grey);
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-socials.navigation {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.text-block {
  opacity: .4;
  color: rgba(255, 255, 255, .8);
  text-align: right;
  flex-direction: column;
  flex: 1;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
}

.text-block-2 {
  text-decoration: none;
}

.text-block-2.navi {
  font-weight: 400;
  line-height: 24px;
}

.div-links-footer {
  width: 100%;
  justify-content: space-between;
  margin-top: 35px;
  padding-left: 135px;
  padding-right: 165px;
  display: flex;
}

.div-block {
  width: 50%;
}

.link {
  opacity: .66;
  color: rgba(255, 255, 255, .8);
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  margin-right: 30px;
  font-family: Anek Latin, sans-serif;
  font-size: 15px;
  line-height: 16px;
  text-decoration: none;
}

.link.last {
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  margin-right: 0;
  text-decoration: none;
}

.div-block-2 {
  width: 60%;
  flex-direction: column;
  padding-left: 125px;
  display: flex;
}

.text-block-3 {
  width: 70%;
  color: #fff;
  margin-bottom: 40px;
  padding-right: 0;
  font-family: Lexend, sans-serif;
  font-size: 48px;
  font-weight: 300;
  line-height: 57px;
}

.text-block-3.logo {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-family: Anek Latin, sans-serif;
  font-weight: 400;
}

.text-span {
  font-weight: 500;
}

.text-span-2 {
  font-weight: 600;
}

.div-block-3 {
  width: auto;
  position: absolute;
  top: 115px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.div-block-3.travel {
  top: 130px;
  left: 200px;
}

.div-block-3.speakers {
  width: 200px;
  top: 213px;
  left: 50px;
}

.div-block-3.faq {
  top: 280px;
  left: 10px;
}

.image-15 {
  z-index: 0;
  display: none;
}

.div-block-4 {
  width: 200px;
  position: absolute;
  top: -87px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.lottie-animation {
  width: 253.906px;
}

.pop-up {
  width: 850px;
  height: 800px;
  background-color: #fff;
  padding-top: 0;
  display: flex;
  position: relative;
}

.modal-scroll {
  width: 100%;
  min-height: 100vh;
  padding: 50px 50px 100px;
  position: absolute;
}

.name-card-speakers {
  color: #fff;
  margin-top: 10px;
  font-weight: 400;
}

.wrapper-close {
  justify-content: flex-end;
  display: flex;
}

.close-button {
  width: 48px;
  height: 48px;
  background-color: #f6d338;
  justify-content: center;
  align-items: center;
  display: flex;
}

.modalheader {
  color: #fff;
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2em;
}

.modal-row {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 61px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal-wrapper {
  width: 100%;
  position: absolute;
  overflow: hidden;
}

.modal-wrapper._1 {
  display: none;
}

.overlay {
  z-index: 8888;
  background-color: rgba(0, 0, 0, .57);
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.company-card-speakers {
  color: #ce1a25;
  font-size: 18px;
}

.close-overlay {
  opacity: .25;
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.bio-card-speakers {
  color: #b2b2b2;
  margin-top: 8px;
}

.primary-submission-card-speakers {
  color: #f6d338;
  margin-bottom: 32px;
}

._100-vh-section {
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal-container {
  width: 100%;
  text-align: center;
  background-color: #000;
  border: 1px solid #f6d338;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 50px;
  font-weight: 300;
  display: block;
  position: relative;
  overflow: hidden;
}

.text-block-4 {
  text-decoration: none;
}

.div-block-5 {
  z-index: 2000;
  height: 100vh;
  background-color: rgba(0, 0, 0, .47);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-16 {
  cursor: pointer;
  padding: 34px 34px 0 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.div-block-6 {
  width: 50%;
  background-image: url('../images/Group-47386.png'), url('../images/Vector_1.png'), url('../images/Rectangle-3070.png');
  background-position: 0 100%, 0 100%, 50%;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: auto, auto, auto;
  position: relative;
}

.div-block-7 {
  width: 55%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.image-17 {
  display: inline-block;
  position: absolute;
  top: 120px;
  bottom: auto;
  left: 333px;
  right: auto;
}

.image-18 {
  position: absolute;
  top: 74px;
  left: 67px;
}

.image-19, .image-20 {
  margin-bottom: 20px;
}

.paragraph-8 {
  width: 60%;
  color: var(--midnight-blue);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 70px;
  font-family: Anek Latin, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.div-block-8 {
  width: 80%;
  flex-direction: row;
  flex: 0 auto;
  order: 0;
  justify-content: space-around;
  align-items: flex-end;
  padding: 10px 80px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 0%;
}

.div-block-8.hide {
  display: none;
}

.image-21 {
  max-width: none;
  align-self: center;
  display: block;
}

.image-22, .image-23, .image-24 {
  align-self: center;
}

.div-block-9 {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.html-embed {
  width: 100%;
  height: auto;
  background-color: rgba(237, 237, 237, 0);
  margin-bottom: 0;
  overflow: visible;
}

.model {
  width: auto;
  height: 100vh;
  background-color: #fff;
  padding-top: 0;
  display: flex;
  position: relative;
}

.div-image {
  width: 45%;
  background-image: url('../images/image-5.png'), linear-gradient(#f7efd4, #f7efd4);
  background-position: 0 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 85%, auto;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.image-18-copy {
  width: 80px;
  position: absolute;
  top: 55px;
  left: 110px;
}

.back-home {
  cursor: pointer;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 57px;
  bottom: auto;
  left: 28px;
  right: auto;
}

.back-home.speakers {
  text-align: center;
  justify-content: center;
  position: static;
}

.link-block-2 {
  width: 40px;
  height: 40px;
  background-color: var(--gold);
  box-shadow: 5px -5px 0 0 black, 8px -8px 0 0 var(--dodger-blue);
  background-image: url('../images/Vector-15_1Vector (15).png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  transition: all .5s;
}

.link-block-2:hover {
  box-shadow: none;
}

.text-block-5 {
  color: #262626;
  text-transform: uppercase;
  margin-left: 20px;
  font-family: Anek Latin, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.image-25 {
  width: 80px;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 50px;
}

.div-block-10 {
  width: 80%;
  height: auto;
  overflow: scroll;
}

.image-26 {
  position: absolute;
  top: 45px;
  right: 75px;
}

.image-26._2 {
  top: 186px;
  bottom: auto;
  left: 146px;
  right: auto;
}

.image-26._3 {
  top: 403px;
  bottom: auto;
  left: auto;
  right: 107px;
}

.navbar-logo-left {
  z-index: 10;
  background-color: #f7efd4;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 30px 80px;
}

.container {
  width: 100%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper {
  width: auto;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-two {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: var(--silver);
  letter-spacing: .25px;
  cursor: pointer;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 10px;
  font-family: Anek Latin, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  display: block;
}

.nav-link:hover {
  color: var(--midnight-blue);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link.w--current {
  color: var(--midnight-blue);
}

.nav-link.last {
  margin-right: 0;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  width: 1px;
  height: 22px;
  background-color: #e4ebf3;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.icon-face {
  position: absolute;
  top: 290px;
  bottom: auto;
  left: auto;
  right: 187px;
}

.description {
  width: 45%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.description._2 {
  width: 70%;
}

.div-description {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.icon-black-star-travel {
  position: absolute;
  top: auto;
  bottom: 140px;
  left: auto;
  right: 120px;
}

.image-27 {
  margin-top: 0;
}

.paragraph-9 {
  width: 45%;
  color: var(--grey-2);
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 25px;
}

.paragraph-9._2 {
  width: 50%;
}

.paragraph-9.center {
  width: 75%;
  text-align: center;
  margin-bottom: 80px;
}

.paragraph-9.fullwidth {
  width: 90%;
  color: var(--black);
}

.image-28 {
  position: absolute;
  top: auto;
  bottom: 86px;
  left: auto;
  right: 46px;
}

.grid {
  height: 650px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}

.link-block-3 {
  width: 100%;
  height: 100%;
  color: #303030;
  cursor: pointer;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
  position: relative;
}

.image-29 {
  width: 100%;
  height: 650px;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-6 {
  z-index: 4;
  color: rgba(179, 188, 191, .4);
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 25px;
  margin-left: 25px;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Anek Latin, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 30px;
  position: relative;
}

.div-block-11 {
  z-index: 3;
  width: 100%;
  height: 0;
  background-color: rgba(240, 100, 77, .7);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-nav {
  width: 100%;
  border-bottom: 1px solid var(--dark-slate-grey);
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-nav.navigation {
  border-bottom-style: none;
  border-bottom-width: 0;
  justify-content: space-between;
}

.main-section-speakers {
  height: auto;
  background-color: #f7efd4;
  background-image: url('../images/Frame-5.png');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto 60%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  position: relative;
}

.main-section-speakers.travel {
  background-image: url('../images/Group-47417.png');
  background-position: 0 100%;
  background-size: auto 65%;
  padding-top: 240px;
}

.icon-dark-blue {
  position: absolute;
  top: auto;
  bottom: 65px;
  left: 95px;
  right: auto;
}

.grid-2 {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 150px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-2._2 {
  grid-column-gap: 50px;
  grid-row-gap: 150px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 150px;
  display: none;
}

.div-cards-speakers {
  height: auto;
  background-color: #fff;
  border: 6px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 130px;
  padding-bottom: 75px;
  transition: all .475s;
  display: flex;
  position: relative;
  box-shadow: 0 11px 20px -12px rgba(0, 0, 0, .28);
}

.div-cards-speakers:hover {
  box-shadow: 21px 21px 0 -8px var(--dodger-blue);
  border-color: #000;
}

.image-30 {
  position: absolute;
  top: -73px;
  bottom: auto;
  left: auto;
  right: auto;
}

.text-block-7 {
  color: #000;
  text-align: center;
  font-family: Lexend, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 37px;
}

.text-block-8 {
  width: 80%;
  color: #000;
  text-align: center;
  margin-top: 10px;
  font-family: Lexend, sans-serif;
  font-size: 16px;
}

.div-block-12 {
  width: 100%;
  max-width: 1140px;
  opacity: .49;
  justify-content: center;
  margin-top: 75px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.btn-load-more {
  width: 40px;
  height: 40px;
  background-color: var(--gold);
  box-shadow: 5px -5px 0 0 black, 8px -8px 0 0 var(--dodger-blue);
  justify-content: center;
  align-items: center;
  transition: all .5s;
  display: flex;
}

.btn-load-more:hover {
  box-shadow: none;
}

.image-31 {
  display: none;
  transform: rotate(-90deg);
}

.load-more {
  color: #262626;
  text-transform: uppercase;
  margin-left: 0;
  margin-right: 20px;
  font-family: Anek Latin, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.icon-guitar {
  position: absolute;
  top: 180px;
  bottom: auto;
  left: auto;
  right: 65px;
}

.icon-black-star-faq {
  position: absolute;
  top: auto;
  bottom: 140px;
  left: auto;
  right: 300px;
}

.div-faq {
  width: 100%;
  border: 3px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 20px;
  transition: all .5s;
  display: flex;
  box-shadow: 6px 6px #ebe3c9;
}

.div-faq:hover {
  box-shadow: 6px 6px 0 0 var(--dodger-blue);
  border: 3px solid #000;
}

.map-image {
  width: 100%;
  max-width: none;
  border-radius: 9px;
  transition: all .5s;
  box-shadow: 9px 9px 0 -1px #000;
}

.faq-title-block {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  display: flex;
}

.title-faq {
  color: var(--midnight-blue);
  font-family: Lexend, sans-serif;
  font-size: 24px;
  line-height: 28px;
}

.plus {
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-13 {
  width: 16px;
  height: 2px;
  background-color: var(--midnight-blue);
}

.div-block-13.plus {
  position: absolute;
  transform: rotate(90deg);
}

.div-block-14 {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  padding-left: 0;
  display: block;
}

.paragraph-10 {
  width: 100%;
  color: #797979;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 16px;
  line-height: 19px;
  display: block;
}

.blue-star {
  position: absolute;
  top: 105px;
  bottom: auto;
  left: auto;
  right: auto;
}

.contact-section {
  height: auto;
  background-color: #f7efd4;
  background-image: url('../images/Banner-Site-2.png'), url('../images/Group-3967.png');
  background-position: 100% 100%, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto 60%, auto 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  position: relative;
}

.contact-section.travel, .contact-section.faq {
  background-image: url('../images/Group-47417.png');
  background-position: 0 100%;
  background-size: auto 65%;
  padding-top: 240px;
}

.contact-section.contact {
  background-image: none;
  padding-top: 160px;
  padding-bottom: 160px;
}

.faq-hands {
  width: auto;
  position: absolute;
  top: 88px;
  bottom: auto;
  left: 49px;
  right: auto;
}

.faq-hands.travel {
  top: 130px;
  left: 200px;
}

.faq-hands.speakers {
  width: 200px;
  top: 213px;
  left: 50px;
}

.faq-hands.faq {
  top: 280px;
  left: 10px;
}

.icon-hands-faq {
  z-index: 1;
  width: 220px;
  margin-right: 0;
  position: relative;
  transform: rotate(-17deg);
}

.image-15-faq {
  z-index: 0;
  width: 120px;
  max-width: none;
  position: absolute;
  top: -52px;
  bottom: auto;
  left: auto;
  right: -40px;
}

.form {
  width: 100%;
}

.form.hide {
  display: none;
}

.form-2 {
  display: flex;
}

.div-form-50 {
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 70px;
  display: flex;
}

.text-field {
  min-height: 50px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #3f3f3f;
  margin-bottom: 32px;
  font-family: Anek Latin, sans-serif;
  font-size: 16px;
  line-height: 19px;
}

.text-field:focus {
  border-width: 2px;
  border-color: #000;
}

.field-label {
  color: var(--black);
  font-family: Anek Latin, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.textarea {
  min-height: 155px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #000;
  font-family: Anek Latin, sans-serif;
  font-size: 16px;
  line-height: 19px;
}

.textarea:focus {
  border-width: 2px;
  border-color: #000;
}

.div-block-15 {
  width: 100%;
  justify-content: flex-end;
  margin-top: 32px;
  display: flex;
}

.submit-button {
  background-color: var(--gold);
  color: var(--black);
  text-transform: uppercase;
  cursor: pointer;
  border: 2px solid #1e1e1e;
  padding-left: 34px;
  padding-right: 34px;
  font-family: Anek Latin, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  transition: all .45s;
}

.submit-button:hover {
  background-color: #fff;
}

.div-block-16 {
  z-index: 10000;
  background-color: var(--cornsilk);
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-16.hide {
  z-index: 100000;
  display: none;
}

.image-32 {
  width: 100%;
  max-width: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
}

.list-item {
  cursor: pointer;
  flex: 0 auto;
  margin-right: 50px;
}

.list-item-2, .list-item-3 {
  flex: 0 auto;
  margin-right: 50px;
}

.list-item-4 {
  flex: 0 auto;
}

.div-block-18 {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.image-33 {
  width: 315px;
  max-width: none;
  align-self: center;
  position: absolute;
  top: auto;
  bottom: 520px;
  left: auto;
  right: auto;
}

.image-34 {
  flex: 0 auto;
  align-self: auto;
}

.div-block-19 {
  margin-top: 40px;
}

.lightbox-link, .lightbox-link-2, .lightbox-link-3 {
  text-decoration: none;
}

.html-embed-2 {
  width: 100%;
  text-align: center;
}

.restaurants-modal {
  z-index: 1000;
  background-color: rgba(0, 0, 0, .75);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider {
  width: 100%;
  height: 100%;
  background-color: rgba(221, 221, 221, 0);
}

.div-block-21 {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-4 {
  width: auto;
  height: auto;
  max-width: 700px;
  color: #fff;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-family: Lexend, sans-serif;
  text-decoration: none;
  transition: all .475s;
  display: flex;
  position: relative;
}

.link-block-4:hover {
  box-shadow: 9px 9px 0 0 black, 14px 14px 0 0 var(--dodger-blue);
  opacity: 1;
  color: #fff;
}

.right-arrow {
  width: 50px;
  height: 100px;
}

.image-35 {
  width: 100%;
  height: auto;
  max-width: none;
  object-fit: cover;
  display: block;
}

.div-block-22 {
  color: #fff;
  background-color: rgba(0, 0, 0, .66);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-9 {
  color: #fff;
  font-size: 20px;
}

.div-block-23 {
  z-index: 2;
  width: 28px;
  height: 28px;
  cursor: pointer;
  background-color: rgba(255, 204, 51, 0);
  background-image: url('../images/Vector-9_1Vector (9).png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px #000;
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 40px;
  transition: all .45s;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  box-shadow: 3px 0 3px #000;
}

.div-block-23:hover {
  box-shadow: none;
}

.experiences-modal {
  z-index: 1000;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(0, 0, 0, .75);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bars-modal {
  z-index: 1000;
  background-color: rgba(0, 0, 0, .75);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.img-star-all {
  position: absolute;
  top: 106px;
  bottom: auto;
  left: auto;
  right: 83px;
}

.img-star-blank-2 {
  position: absolute;
  top: 406px;
  bottom: auto;
  left: auto;
  right: 156px;
}

.main-button-side-events {
  opacity: 1;
  color: #000;
  text-transform: uppercase;
  background-color: #fc3;
  border: 2px solid #000;
  padding-left: 43px;
  padding-right: 57px;
  font-family: Anek Latin, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  transition: all .575s;
  display: none;
  box-shadow: 5px -5px #000, 10px -10px #0090ff;
}

.main-button-side-events:hover {
  box-shadow: none;
  background-color: #fff;
  transform: scale(.95);
}

.main-button-side-events.absolut {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: auto;
  bottom: 285px;
  left: auto;
  right: auto;
}

.main-button-side-events.absolut.map {
  cursor: pointer;
  bottom: 55px;
}

.main-button-side-events.absolut.map.hide {
  display: none;
}

.main-button-side-events.link-block {
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
}

.main-button-side-events._2 {
  align-self: center;
  padding-left: 23px;
  padding-right: 27px;
  display: block;
}

.main-button-side-events._2.mobile {
  display: none;
}

.main-button-side-events.paddingtop {
  opacity: .33;
  margin-top: 40px;
}

.text-call {
  width: 50%;
}

.text-block-10 {
  color: var(--gold);
  font-family: Lexend, sans-serif;
  font-size: 36px;
  line-height: 42px;
}

.paragraph-11 {
  width: 80%;
  color: var(--cornsilk);
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Lexend, sans-serif;
  font-size: 18px;
  line-height: 21px;
}

.div-block-100 {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.div-block-101 {
  width: 50%;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
  display: flex;
}

.places-section {
  width: 100%;
  height: 100%;
  background-color: rgba(221, 221, 221, 0);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.places-section.restaurants, .places-section.experiences, .places-section.bars {
  margin-top: 75px;
}

.places-container {
  width: 75%;
  height: auto;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.places-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.placestextcontainer {
  width: 100%;
  background-color: var(--midnight-blue);
  text-align: center;
  border-radius: 10px;
  padding-bottom: 30px;
}

.places-name {
  color: var(--cornsilk);
  text-align: center;
}

.places-link {
  color: var(--gold);
}

.div-block-102 {
  justify-content: flex-end;
  align-items: center;
  padding-top: 20px;
  padding-right: 20px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.newlink {
  color: var(--midnight-blue);
  font-weight: 500;
}

.ffblock {
  width: 40%;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.link-block-5 {
  width: 60%;
  margin-top: 10px;
  margin-bottom: 0;
}

.fffooterblock {
  width: 70%;
  margin-top: 0;
}

.link-block-6 {
  width: 60%;
}

.image-36 {
  width: 100%;
  max-width: 100%;
  object-fit: fill;
  margin-top: 10px;
}

.image-37 {
  float: none;
  clear: none;
  object-fit: fill;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: static;
  overflow: visible;
}

.image-38 {
  width: 100px;
  max-width: none;
}

.image-39 {
  margin-bottom: 40px;
}

.bold-text-3 {
  color: var(--midnight-blue);
}

.div-block-103, .div-block-104, .div-block-105 {
  margin-top: 25px;
}

.cell-3 {
  align-items: center;
}

.image-44 {
  width: 250px;
}

.cell-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cell-1 {
  grid-row-gap: 24px;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.image-46 {
  width: 200px;
  margin-left: -10px;
}

.recapvideocontainer {
  width: 100%;
  border: 3px solid #ffad00;
  border-radius: 30px;
  overflow: hidden;
}

.cell-4 {
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
}

.post-event-email {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.quick-stack {
  width: 75vw;
  grid-row-gap: 48px;
}

._25px-header {
  width: auto;
  color: #070637;
  text-align: left;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 23px;
  font-weight: 600;
  line-height: 140%;
}

._25px-header.email {
  text-align: center;
}

.horizontal-container {
  width: 100%;
  height: auto;
  max-width: 1200px;
  flex-direction: row;
  justify-content: center;
  display: flex;
}

._49px-header {
  color: #070637;
  text-align: center;
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 49px;
  font-weight: 700;
  line-height: 140%;
}

@media screen and (min-width: 1440px) {
  .main-button {
    width: auto;
    color: #1e1e1e;
    text-transform: uppercase;
    background-color: #fc3;
    border: 2px solid #000;
    justify-content: center;
    align-items: center;
    padding: 10px 57px 10px 43px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    display: none;
    box-shadow: 5px -5px #000, 10px -10px #0090ff;
  }

  .main-button.absolut {
    bottom: 235px;
  }

  .div-local-date {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    display: flex;
  }

  .h1 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 96px;
    line-height: 115px;
  }

  .h1.exp {
    text-align: left;
  }

  .date-main-section {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .main-section {
    background-size: auto 80%, auto;
    position: relative;
  }

  .local-main-section {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    display: flex;
  }

  .logo-fillisbon {
    margin-bottom: 25px;
  }

  .icon-pin-map {
    margin-right: 26px;
  }

  .icon {
    width: 45px;
  }

  .icon-hearth {
    margin-right: 20px;
  }

  .div-h1 {
    width: 100%;
    margin-bottom: 30px;
  }

  .shape-icon {
    width: 95px;
    height: 95px;
    max-width: 100%;
    background-color: #fecb3c;
    border: 1px #000;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .shape-icon.infront {
    z-index: 2;
    background-color: #0090ff;
    margin-left: -25px;
    margin-right: -25px;
    position: relative;
  }

  .shape-icon.behind.on-right {
    z-index: 1;
    background-color: #ec654e;
    position: relative;
  }

  .shape-icon.behind.on-left {
    z-index: 1;
    background-color: #fecb3c;
    position: relative;
  }

  .paragraph-2 {
    margin-bottom: 0;
    font-size: 36px;
    line-height: 43px;
  }

  .main-section-2 {
    background-size: auto 70%, auto;
    position: relative;
  }

  .main-section-2.travel, .main-section-2.faq {
    background-image: url('../images/Group-47417.png'), linear-gradient(to bottom, null, null);
    background-size: auto 60%, auto;
    padding-bottom: 220px;
  }

  .navbar-logo-left-container.shadow-three {
    padding-right: 60px;
  }

  .description {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-description {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    display: flex;
  }

  .main-section-speakers {
    background-size: auto 70%, auto;
    position: relative;
  }

  .main-section-speakers.travel {
    background-image: url('../images/Group-47417.png'), linear-gradient(to bottom, null, null);
    background-size: auto 60%, auto;
    padding-bottom: 220px;
  }

  .contact-section {
    background-size: auto 70%, auto;
    position: relative;
  }

  .contact-section.travel, .contact-section.faq, .contact-section.contact {
    background-image: url('../images/Group-47417.png'), linear-gradient(to bottom, null, null);
    background-size: auto 60%, auto;
    padding-bottom: 220px;
  }

  .div-block-16.hide {
    display: none;
  }

  .image-33 {
    bottom: 538px;
  }

  .main-button-side-events {
    width: auto;
    color: #1e1e1e;
    text-transform: uppercase;
    background-color: #fc3;
    border: 2px solid #000;
    justify-content: center;
    align-items: center;
    padding: 10px 57px 10px 43px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    display: none;
    box-shadow: 5px -5px #000, 10px -10px #0090ff;
  }

  .main-button-side-events.absolut {
    bottom: 235px;
  }
}

@media screen and (min-width: 1920px) {
  .div-image-bus {
    justify-content: flex-start;
    padding-top: 550px;
    padding-bottom: 550px;
  }

  .main-button.absolut {
    top: auto;
    bottom: 258px;
  }

  .div-height100 {
    padding-top: 170px;
    padding-bottom: 170px;
  }

  .main-section {
    background-size: auto, auto;
    padding-top: 240px;
    padding-bottom: 240px;
  }

  .section-bg-bege {
    background-position: 0 98%;
  }

  .blue-planet {
    top: 125px;
  }

  .section-p {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-p.about {
    height: auto;
    justify-content: center;
  }

  .image-bus {
    width: auto;
    height: 1000px;
    max-width: none;
    flex: 0 auto;
    align-self: stretch;
  }

  .main-div.networking.grid {
    max-width: none;
    padding-left: 100px;
    padding-right: 100px;
  }

  .main-div.networking._2 {
    max-width: none;
    padding-left: 100px;
  }

  .div-image-bus-2 {
    justify-content: flex-start;
    padding-top: 550px;
    padding-bottom: 550px;
  }

  .main-section-2 {
    background-size: auto, auto;
    padding-top: 240px;
    padding-bottom: 240px;
  }

  .main-section-2.travel {
    background-image: url('../images/Group-47417.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-size: auto, auto;
    padding-bottom: 240px;
  }

  .main-section-2.faq {
    padding-bottom: 240px;
  }

  .section-bg-bege-2 {
    background-position: 0 98%;
  }

  .div-block-3.speakers {
    width: auto;
  }

  .modal-wrapper._1 {
    display: block;
  }

  .modal-container {
    background-size: cover;
  }

  .image-17 {
    top: 181px;
    left: 482px;
  }

  .image-18-copy {
    width: 100px;
    top: 96px;
    left: 140px;
  }

  .navbar-logo-left {
    z-index: 10;
  }

  .nav-menu-two {
    padding-right: 0;
  }

  .icon-face {
    right: 442px;
  }

  .link-block-3 {
    width: 100%;
  }

  .image-29 {
    width: 100%;
    max-width: none;
  }

  .main-section-speakers {
    height: auto;
    background-image: url('../images/Frame-5.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-size: auto, auto;
    padding-top: 240px;
    padding-bottom: 240px;
  }

  .main-section-speakers.travel {
    background-image: url('../images/Group-47417.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-size: auto, auto;
    padding-bottom: 240px;
  }

  .grid-2, .div-block-12 {
    max-width: none;
  }

  .blue-star {
    top: 125px;
  }

  .contact-section {
    background-size: auto, auto;
    padding-top: 240px;
    padding-bottom: 240px;
  }

  .contact-section.travel, .contact-section.faq {
    background-image: url('../images/Group-47417.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-size: auto, auto;
    padding-bottom: 240px;
  }

  .contact-section.contact {
    padding-bottom: 240px;
  }

  .faq-hands.speakers {
    width: auto;
  }

  .image-32 {
    width: 80%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: auto;
  }

  .image-33 {
    width: auto;
    position: relative;
    bottom: 147px;
  }

  .main-button-side-events.absolut {
    top: auto;
    bottom: 258px;
  }
}

@media screen and (max-width: 991px) {
  .div-detail-inside {
    width: 80%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .img-yellow-star {
    top: 17px;
    left: 159px;
    right: auto;
  }

  .div-father-blocks {
    flex-wrap: wrap;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .image-13 {
    top: 119px;
    left: auto;
    right: 280px;
  }

  .footer-dark {
    background-position: 0 100%;
    background-size: auto 80%;
  }

  .paragraph-4 {
    width: 70%;
  }

  .img-blue-planet {
    left: auto;
    right: 0;
  }

  .main-button.absolut {
    bottom: 40px;
  }

  .main-button._2.hide-mobile {
    display: none;
  }

  .main-button._2.mobile {
    width: 50%;
    align-self: center;
    display: block;
  }

  .img-star-blank {
    width: 90px;
    top: 92px;
    right: 36px;
  }

  .div-height100 {
    padding-left: 20px;
    padding-right: 0;
  }

  .div-height100.the-place {
    padding-left: 0;
  }

  .div-middle.map {
    margin-top: 0;
  }

  .div-absolute {
    width: 150px;
    align-items: flex-end;
    top: 33px;
    left: 10px;
  }

  .text-5 {
    width: 30%;
    font-size: 18px;
  }

  .details {
    margin-left: 10px;
  }

  .img-circles {
    width: 90px;
  }

  .img-smile {
    width: 70px;
    right: 0;
  }

  .container-2 {
    max-width: none;
  }

  .blue-planet {
    top: 42px;
  }

  .icon {
    color: #f3ece4;
  }

  .image-stars-lines {
    width: 200px;
    top: -73px;
  }

  .div-map {
    width: 90%;
  }

  .image-binoculos {
    width: 150px;
    top: -83px;
  }

  .box-d {
    padding-left: 0;
    padding-right: 0;
  }

  .img-head {
    width: 100px;
    margin-top: 0;
    margin-right: -50px;
  }

  .img-digital-hand {
    width: 68px;
  }

  .icon-black-star {
    right: 60px;
  }

  .image-14 {
    right: 65px;
  }

  .img-stairs {
    width: 125px;
    margin-top: -15px;
  }

  .icon-hands {
    width: 200px;
    margin-right: -62px;
  }

  .section-p.map {
    margin-top: -140px;
  }

  .section-p.enjoy-lisboa {
    padding-top: 128px;
  }

  .section-p.exp {
    padding-top: 100px;
  }

  .section-p.less-passing {
    padding-left: 20px;
  }

  .icon-blue-star {
    left: 30px;
  }

  .img-bus {
    width: 410px;
    top: 261px;
    right: 0;
  }

  .main-div.exp, .main-div.networking, .main-div.networking {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-link.navigation._3, .footer-link.navigation._2 {
    margin-left: 0;
  }

  .main-section-2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-bottom: 50px;
  }

  .main-section-2.travel {
    background-image: url('../images/Group-47417.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-size: auto 48%, auto;
  }

  .main-section-2.faq {
    background-image: url('../images/image-9FAQ.png'), linear-gradient(to bottom, null, null);
    background-size: auto 40%, auto;
  }

  .section-bg-bege-2.the-place {
    background-position: 0 100%;
    background-size: 300px;
    padding-bottom: 355px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-links-footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block {
    width: 70%;
  }

  .div-block-2 {
    padding-left: 20px;
  }

  .text-block-3 {
    font-size: 35px;
    line-height: 45px;
  }

  .div-block-3 {
    top: 74px;
  }

  .div-block-3.travel {
    left: 39px;
  }

  .div-block-3.speakers {
    width: 150px;
    top: 128px;
    left: 10px;
  }

  .div-block-3.faq {
    top: 151px;
    left: 17px;
  }

  .image-15 {
    width: 100px;
    top: -16px;
    right: -31px;
  }

  .image-15.trvel, .image-15.faq {
    width: auto;
  }

  .div-block-4 {
    width: 150px;
    top: -100px;
  }

  .pop-up {
    width: 700px;
  }

  .modal-scroll {
    padding-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .div-block-5 {
    display: none;
  }

  .div-block-7 {
    width: 50%;
  }

  .image-17 {
    left: 132px;
  }

  .div-block-8 {
    width: 100%;
    padding-left: 0;
    padding-right: 14px;
  }

  .model {
    width: auto;
    justify-content: space-between;
  }

  .div-image {
    width: 50%;
    background-image: url('../images/image-5.png'), linear-gradient(to bottom, null, null);
    background-size: 90%, auto;
  }

  .image-18-copy {
    width: auto;
    left: 18px;
  }

  .image-26 {
    top: 30px;
    right: 42px;
  }

  .image-26._2 {
    left: 19px;
  }

  .image-26._3 {
    top: 304px;
    right: 44px;
  }

  .body {
    background-color: var(--cornsilk);
  }

  .navbar-logo-left {
    z-index: 5;
  }

  .navbar-logo-left-container.shadow-three {
    background-color: #f7efd4;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .nav-menu-two {
    background-color: var(--cornsilk);
    border-radius: 0;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: rgba(200, 200, 200, 0);
  }

  .icon-face {
    top: 148px;
    right: 10px;
  }

  .description {
    width: 80%;
  }

  .icon-black-star-travel {
    top: auto;
    bottom: 100px;
    left: auto;
    right: 100px;
  }

  .image-28 {
    width: 270px;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .grid {
    height: 1200px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    justify-items: stretch;
  }

  .image-29 {
    width: 100%;
    height: 100%;
  }

  .main-section-speakers {
    background-size: auto 35%;
    padding-top: 225px;
  }

  .main-section-speakers.travel {
    background-image: url('../images/Group-47417.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-size: auto 48%, auto;
  }

  .icon-dark-blue {
    left: 30px;
  }

  .grid-2 {
    grid-column-gap: 15px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .grid-2._2 {
    grid-column-gap: 15px;
    grid-row-gap: 150px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }

  .icon-guitar {
    width: 200px;
    top: 95px;
    right: 10px;
  }

  .icon-black-star-faq {
    top: auto;
    bottom: 100px;
    left: auto;
    right: 100px;
  }

  .div-faq {
    width: 90%;
  }

  .map-image {
    max-width: 100%;
  }

  .blue-star {
    top: 42px;
  }

  .contact-section {
    background-size: auto 35%, auto 30%;
  }

  .contact-section.travel, .contact-section.faq {
    background-image: url('../images/Group-47417.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-size: auto 48%, auto;
  }

  .faq-hands {
    top: 74px;
  }

  .faq-hands.travel {
    left: 39px;
  }

  .faq-hands.speakers {
    width: 150px;
    top: 128px;
    left: 10px;
  }

  .faq-hands.faq {
    left: 39px;
  }

  .icon-hands-faq {
    width: 200px;
    margin-right: -62px;
  }

  .image-15-faq {
    width: 100px;
  }

  .image-15-faq.trvel, .image-15-faq.faq {
    width: auto;
  }

  .div-form-50 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .list-item, .list-item-2, .list-item-3 {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .list-item-4 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .div-block-17 {
    background-color: var(--cornsilk);
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .restaurants-modal {
    display: none;
  }

  .link-block-4 {
    width: auto;
    height: auto;
  }

  .left-arrow {
    width: 50px;
    height: 50px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .right-arrow {
    height: 50px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .img-star-blank-2 {
    right: 24px;
  }

  .main-button-side-events.absolut {
    bottom: 40px;
  }

  .main-button-side-events._2.hide-mobile {
    display: none;
  }

  .main-button-side-events._2.mobile {
    width: 50%;
    align-self: center;
    display: block;
  }

  .paragraph-11 {
    width: 100%;
  }

  .quick-stack {
    width: 90vw;
  }

  ._25px-header.email, ._49px-header {
    font-family: Lexend, sans-serif;
  }
}

@media screen and (max-width: 767px) {
  .div-detail-inside {
    width: 95%;
  }

  .img-yellow-star {
    top: 70px;
    left: 54px;
  }

  .div-father-blocks {
    justify-content: flex-start;
  }

  .box-m {
    width: 100%;
    margin-right: 0;
  }

  .footer-content {
    width: 100%;
    grid-template-columns: 1fr;
    margin-top: 40px;
    margin-right: 0;
  }

  .image-13 {
    top: 183px;
    right: 43px;
  }

  .footer-dark {
    background-size: auto 50%;
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .img-blue-planet {
    right: 37px;
  }

  .main-button {
    color: var(--black);
  }

  .main-button.absolut.map {
    bottom: 19px;
  }

  .main-button._2 {
    margin-top: 20px;
  }

  .img-star-blank {
    top: 39px;
    right: 23px;
  }

  .h1 {
    color: #000;
    text-align: center;
    font-size: 70px;
  }

  .h1.exp {
    text-align: left;
    font-size: 60px;
    line-height: 72px;
  }

  .div-height100 {
    height: 50%;
    max-width: none;
  }

  .div-height100.the-place {
    width: 100%;
  }

  .div-height100.faq {
    padding-top: 100px;
  }

  .div-absolute {
    top: 25px;
  }

  .div-texts.center._100.paddingtop {
    display: flex;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .details {
    width: 65%;
  }

  .local-main-section {
    width: 60%;
  }

  .img-smile {
    top: auto;
    bottom: 85px;
    left: 10px;
    right: auto;
  }

  .logo-fillisbon {
    margin-bottom: 10px;
  }

  .image-12 {
    right: 50px;
  }

  .image-12.faq {
    top: 0;
    right: 25px;
  }

  .image-12.faq.blue-planet-copy {
    width: 100px;
  }

  .blue-planet {
    top: 8px;
  }

  .icon {
    width: 50%;
  }

  .image-stars-lines {
    width: 135px;
    top: -36px;
  }

  .div-h1 {
    margin-bottom: 20px;
  }

  .paragraph-7 {
    width: 100%;
  }

  .div-map {
    width: 95%;
  }

  .image-binoculos {
    width: 130px;
    top: -74px;
  }

  .shape-icon.infront {
    width: 95px;
    height: 95px;
  }

  .shape-icon.behind.on-right, .shape-icon.behind.on-left {
    width: 70px;
    height: 70px;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-block {
    align-items: center;
  }

  .h2.travel.exp {
    font-size: 25px;
  }

  .box-d {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .icon-black-star {
    top: 89px;
    right: 37px;
  }

  .div-100.horizontal {
    flex-direction: column;
  }

  .image-14 {
    right: 35px;
  }

  .icon-hands {
    top: 0;
  }

  .image-11 {
    width: 90%;
  }

  .section-p {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .section-p.map {
    margin-top: -297px;
  }

  .section-p.about {
    flex-direction: column;
  }

  .section-p.enjoy-lisboa {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-p.side-events {
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
  }

  .icon-blue-star {
    width: 10%;
    max-width: 80%;
  }

  .img-bus {
    width: 300px;
    display: none;
    top: 380px;
  }

  .paragraph-2 {
    color: var(--midnight-blue);
    font-size: 30px;
    line-height: 38px;
  }

  .footer-link:hover {
    color: #fff;
  }

  .footer-link.navigation {
    width: auto;
  }

  .footer-link.navigation:hover {
    color: rgba(255, 255, 255, .75);
  }

  .div-boxes-m-d-y {
    flex-direction: column;
    align-items: center;
  }

  .main-section-2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .main-section-2.travel {
    background-image: url('../images/Group-47417.png'), linear-gradient(to bottom, null, null);
    background-size: auto 45%, auto;
  }

  .main-section-2.faq {
    background-image: url('../images/image-9FAQ.png'), linear-gradient(to bottom, null, null);
    background-size: auto 30%, auto;
  }

  .section-bg-bege-2.the-place {
    background-size: 250px;
  }

  .div-box-blog-2 {
    flex-direction: column;
  }

  .bold-text-2 {
    text-align: left;
    font-size: 40px;
  }

  .div-links-footer {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block {
    width: 80%;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .link {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .div-block-2 {
    width: 100%;
    align-items: center;
  }

  .text-block-3 {
    width: 100%;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-block-3.logo {
    width: 100%;
  }

  .div-block-3 {
    display: none;
    top: 108px;
  }

  .image-15.faq {
    width: 55px;
  }

  .pop-up {
    width: 90%;
    height: 650px;
  }

  .modal-scroll {
    overflow: auto;
  }

  .modalheader {
    font-size: 30px;
  }

  .modal-row {
    width: 100%;
  }

  .modal-container {
    flex-direction: column;
    margin-bottom: 70px;
    padding-top: 50px;
    padding-left: 7%;
    padding-right: 7%;
  }

  .div-block-6 {
    width: 20%;
    display: none;
  }

  .div-block-7 {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-9 {
    padding-top: 140px;
  }

  .model {
    width: 100%;
    height: auto;
    background-color: var(--cornsilk);
  }

  .div-image {
    width: 20%;
    display: none;
  }

  .back-home {
    top: 30px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    background-color: #f7efd4;
    border-radius: 0;
    flex-direction: column;
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .menu-button.w--open {
    background-color: var(--cornsilk);
  }

  .icon-face {
    top: 89px;
    right: 37px;
  }

  .icon-black-star-travel {
    bottom: 78px;
    right: 45px;
  }

  .paragraph-9 {
    width: auto;
  }

  .image-28 {
    width: 175px;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .grid {
    height: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .link-block-3 {
    height: 750px;
  }

  .div-nav.navigation {
    justify-content: space-between;
  }

  .main-section-speakers {
    background-size: auto 35%, auto 20%;
  }

  .main-section-speakers.travel {
    background-image: url('../images/Group-47417.png'), linear-gradient(to bottom, null, null);
    background-size: auto 45%, auto;
  }

  .icon-dark-blue {
    width: 20%;
  }

  .grid-2._2 {
    grid-column-gap: 15px;
  }

  .icon-guitar {
    width: 100px;
    top: 165px;
    right: 8px;
  }

  .icon-black-star-faq {
    bottom: 78px;
    right: 45px;
  }

  .blue-star {
    width: 89px;
    top: 8px;
    left: 19px;
  }

  .contact-section {
    background-size: auto 35%, auto 20%;
  }

  .contact-section.travel, .contact-section.faq {
    background-image: url('../images/Group-47417.png'), linear-gradient(to bottom, null, null);
    background-size: auto 45%, auto;
  }

  .icon-hands-faq {
    top: 0;
  }

  .form-2 {
    flex-direction: column;
    align-items: center;
  }

  .div-form-50 {
    width: 100%;
  }

  .div-block-15 {
    justify-content: flex-end;
  }

  .link-block-4 {
    max-width: 480px;
  }

  .img-star-all {
    top: 39px;
    right: 23px;
  }

  .img-star-blank-2 {
    right: 23px;
  }

  .main-button-side-events {
    color: var(--black);
    text-align: center;
  }

  .main-button-side-events.absolut.map {
    bottom: 19px;
  }

  .main-button-side-events._2 {
    margin-top: 20px;
  }

  .text-call {
    width: 100%;
  }

  .div-block-100 {
    flex-direction: column;
    align-items: center;
  }

  .div-block-101 {
    width: 100%;
    justify-content: center;
    margin-top: 40px;
    padding-right: 0;
  }

  .image-46 {
    display: none;
  }

  ._25px-header {
    font-size: 20px;
  }

  ._49px-header {
    font-size: 39px;
  }
}

@media screen and (max-width: 479px) {
  .div-detail-inside {
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-detail-inside.last {
    padding-left: 10px;
    padding-right: 10px;
  }

  .img-yellow-star {
    display: none;
    left: 10px;
  }

  .div-father-blocks {
    flex-flow: column;
    align-items: center;
  }

  .box-m {
    width: 100%;
  }

  .image-13 {
    width: 68px;
    top: 96px;
    right: 10px;
  }

  .text-complete-date {
    text-align: center;
  }

  .block-speakers {
    margin-top: 10px;
    margin-left: 0;
  }

  .paragraph-4 {
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .img-blue-planet {
    width: 80px;
    top: -82px;
  }

  .main-button {
    width: 210px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
  }

  .main-button.absolut {
    width: 210px;
    padding-left: 30px;
  }

  .main-button._2.hide-mobile {
    display: none;
  }

  .main-button._2.mobile {
    width: 90%;
    margin-top: 0;
  }

  .text-6 {
    text-align: center;
  }

  .img-star-blank {
    width: 55px;
    display: none;
  }

  .h1 {
    text-align: center;
    font-size: 38px;
    line-height: 38px;
  }

  .h1.exp {
    width: 100%;
    font-size: 40px;
    line-height: 50px;
  }

  .h1.center.contact {
    font-size: 35px;
    line-height: 50px;
  }

  .div-height100 {
    padding-right: 20px;
  }

  .div-height100.the-place {
    width: 100%;
  }

  .div-middle.grided {
    display: block;
  }

  .div-absolute {
    width: 100px;
  }

  .text-3 {
    text-align: center;
    font-size: 35px;
    line-height: 50px;
  }

  .text-1 {
    font-size: 35px;
    line-height: 50px;
  }

  .div-texts.center._100.paddingtop {
    margin-top: 50px;
  }

  .div-texts.center._100.paddedtop {
    display: none;
  }

  .date-main-section {
    width: 80%;
  }

  .footer-copyright-center {
    align-items: center;
    display: flex;
  }

  .text-5 {
    width: 100%;
    text-align: center;
  }

  .details {
    width: 100%;
    align-items: center;
    margin-top: 10px;
  }

  .img-circles {
    width: 75px;
  }

  .local-main-section {
    width: 60%;
  }

  .text-m-d-y {
    font-size: 40px;
    line-height: 55px;
  }

  .img-smile {
    display: none;
  }

  .logo-fillisbon {
    width: 150px;
  }

  .container-2 {
    max-width: none;
  }

  .image-12 {
    top: 53px;
    right: 0;
  }

  .image-12.faq {
    width: 60px;
    top: 24px;
  }

  .image-12.faq.blue-planet-copy {
    display: none;
  }

  .icon-pin-map {
    margin-right: 10px;
  }

  .div-icons {
    width: 100%;
  }

  .blue-planet {
    width: 100px;
    left: 4px;
    right: auto;
  }

  .icon {
    color: #fff;
  }

  .image-stars-lines {
    width: 100px;
    top: -15px;
  }

  .icon-hearth {
    margin-right: 10px;
  }

  .div-h1 {
    width: 100%;
  }

  .paragraph-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-4 {
    font-size: 35px;
    line-height: 50px;
  }

  .heading-6 {
    text-align: center;
    font-size: 18px;
  }

  .div-map {
    width: 100%;
  }

  .image-binoculos {
    width: 85px;
    top: 0;
  }

  .h2 {
    margin-top: 0;
    font-size: 25px;
  }

  .h2.conference {
    width: 100%;
    text-align: center;
    letter-spacing: 12px;
    font-size: 18px;
  }

  .h2.travel {
    letter-spacing: 15px;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 30px;
  }

  .h2.travel.exp {
    letter-spacing: 10px;
  }

  .h2.centered {
    text-align: center;
  }

  .box-d {
    width: 100%;
  }

  .title-small.locaps {
    text-align: center;
    font-size: 19px;
    line-height: 24px;
  }

  .img-head {
    width: 80px;
  }

  .img-digital-hand {
    width: 50px;
  }

  .icon-black-star {
    width: 25px;
    top: 34px;
    right: 12px;
  }

  .image-14 {
    top: 38px;
    right: 20px;
  }

  .img-stairs {
    width: 100px;
  }

  .icon-hands {
    width: 180px;
    display: none;
  }

  .image-11 {
    width: 100%;
  }

  .section-p.conference {
    padding: 170px 20px;
  }

  .section-p.map {
    margin-top: -279px;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-p.enjoy-lisboa.hide {
    display: none;
  }

  .section-p.side-events {
    padding-top: 170px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-p.less-passing {
    padding-right: 20px;
  }

  .img-bus {
    width: 210px;
    display: none;
    top: 453px;
    right: -42px;
  }

  .paragraph-2 {
    text-align: center;
    font-size: 18px;
    line-height: 25px;
  }

  .paragraph-2.centered {
    font-size: 18px;
    line-height: 25px;
  }

  .main-div {
    margin-top: 15px;
  }

  .footer-link.navigation {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .footer-link.navigation._3 {
    width: 100%;
  }

  .div-boxes-m-d-y {
    grid-template-columns: 1fr;
  }

  .div-boxes-m-d-y.nobottompad {
    margin-bottom: 0;
  }

  .main-section-2 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 75px;
    padding-bottom: 50px;
  }

  .main-section-2.travel {
    background-image: url('../images/Group-47417.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-size: auto 40%, auto;
    padding-top: 172px;
  }

  .main-section-2.faq {
    padding-top: 172px;
  }

  .section-bg-bege-2.the-place {
    background-size: 200px;
    padding-top: 170px;
    overflow: hidden;
  }

  .section-bg-bege-2.registration {
    background-position: 0 99%;
    background-size: 20%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-box-blog-2 {
    height: 300px;
  }

  .bold-text-2 {
    font-size: 35px;
    line-height: 50px;
  }

  .div-block-2 {
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    padding-left: 0;
  }

  .text-block-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-3 {
    align-self: auto;
    margin-left: auto;
    margin-right: auto;
    top: 95px;
  }

  .div-block-3.travel {
    top: 96px;
    left: 5px;
  }

  .div-block-3.speakers {
    width: 120px;
    top: 120px;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .div-block-3.faq {
    top: 96px;
    left: 5px;
  }

  .image-15 {
    display: none;
  }

  .image-15.trvel, .image-15.faq {
    width: 50px;
    max-width: none;
  }

  .div-block-4 {
    width: 90px;
    top: -25px;
  }

  .pop-up {
    width: 95%;
  }

  .modal-row {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .modal-container {
    margin-bottom: 70px;
    padding-bottom: 0;
    padding-left: 5%;
    padding-right: 5%;
  }

  .div-block-5 {
    display: none;
  }

  .paragraph-8 {
    width: 100%;
  }

  .div-block-8 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-9 {
    padding-top: 130px;
  }

  .model {
    width: 100%;
  }

  .back-home {
    top: 25px;
    left: 11px;
  }

  .div-block-10 {
    width: 95%;
  }

  .navbar-logo-left {
    background-color: #f7efd4;
  }

  .navbar-logo-left-container.shadow-three {
    z-index: 10;
    background-color: #f7efd4;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .icon-face {
    width: 25px;
    top: 34px;
    right: 12px;
  }

  .description {
    width: 95%;
  }

  .icon-black-star-travel {
    display: none;
  }

  .image-27 {
    margin-top: 35px;
  }

  .paragraph-9._2 {
    width: 90%;
  }

  .image-28 {
    width: 120px;
  }

  .grid {
    grid-template-rows: auto auto auto;
  }

  .link-block-3 {
    height: 650px;
  }

  .div-nav.navigation {
    flex-direction: column;
  }

  .main-section-speakers {
    background-size: auto 30%, auto 180px;
  }

  .main-section-speakers.travel {
    background-image: url('../images/Group-47417.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-size: auto 40%, auto;
    padding-top: 172px;
  }

  .icon-dark-blue {
    width: 25%;
    bottom: 114px;
    left: 10px;
  }

  .grid-2, .grid-2._2 {
    grid-row-gap: 100px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .image-31 {
    display: block;
  }

  .icon-guitar {
    width: 71px;
    top: 79px;
    right: 2px;
  }

  .icon-black-star-faq {
    display: none;
    bottom: 132px;
    right: 18px;
  }

  .blue-star {
    width: 55px;
    display: none;
    left: 4px;
    right: auto;
  }

  .contact-section {
    background-size: auto 30%, auto 180px;
  }

  .contact-section.travel, .contact-section.faq {
    background-image: url('../images/Group-47417.png'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-size: auto 40%, auto;
    padding-top: 172px;
  }

  .contact-section.contact {
    padding-top: 172px;
  }

  .faq-hands.travel {
    top: 96px;
    left: 5px;
  }

  .faq-hands.speakers {
    width: 120px;
    top: 120px;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .faq-hands.faq {
    top: 96px;
    left: 5px;
  }

  .icon-hands-faq {
    width: 180px;
  }

  .image-15-faq.trvel, .image-15-faq.faq {
    width: 50px;
    max-width: none;
  }

  .div-form-50 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-15 {
    justify-content: center;
  }

  .restaurants-modal {
    display: none;
    overflow: scroll;
  }

  .link-block-4 {
    max-width: 290px;
  }

  .left-arrow {
    width: 50px;
    height: 50px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .right-arrow {
    width: 50px;
    height: 50px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .div-block-22 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .text-block-9 {
    font-size: 16px;
  }

  .div-block-23 {
    margin-right: 20px;
  }

  .experiences-modal {
    display: none;
    overflow: scroll;
  }

  .bars-modal {
    overflow: scroll;
  }

  .img-star-blank-2 {
    width: 55px;
    display: none;
  }

  .main-button-side-events {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
  }

  .main-button-side-events.absolut {
    width: 210px;
    padding-left: 30px;
  }

  .main-button-side-events._2.mobile {
    width: 90%;
    margin-top: 0;
  }

  .text-block-10 {
    text-align: center;
  }

  .paragraph-11 {
    text-align: center;
    font-weight: 300;
    line-height: 22.5px;
  }

  .places-section.restaurants {
    align-items: flex-start;
    margin-top: 75px;
  }

  .places-section.experiences, .places-section.bars {
    align-items: flex-start;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

  .div-block-102 {
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .ffblock {
    width: 50%;
    margin-top: 26px;
  }

  .link-block-5 {
    width: 80%;
  }

  .fffooterblock {
    flex-direction: column;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .link-block-6 {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

  .image-36 {
    max-width: 100%;
  }

  .image-39 {
    align-self: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .image-44 {
    width: 200px;
  }

  .image-46 {
    width: 150px;
    display: none;
  }

  .quick-stack {
    width: 90vw;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  ._25px-header {
    font-size: 20px;
  }

  ._49px-header {
    font-size: 39px;
  }
}

#w-node-_0b8c9805-73cd-2bae-b711-f540db261ab1-109e058c {
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
}

#w-node-a9c4c3a8-3bab-3e74-3cee-263333004587-33004577 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_66792ef8-95f6-9918-c430-9db1bd0aa310-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_26a177ac-442f-70ad-23de-265d0f65f8b1-ef9e0591, #w-node-_86635e9c-c1a2-5785-9942-8de3c70d81e2-ef9e0591, #w-node-_3da0956a-74c8-b2fc-07f4-39dd7cb0ed91-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_06355660-84b2-94e2-6095-8bcb9dbc4dc4-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_06355660-84b2-94e2-6095-8bcb9dbc4dc5-ef9e0591, #w-node-_06355660-84b2-94e2-6095-8bcb9dbc4dc6-ef9e0591, #w-node-_06355660-84b2-94e2-6095-8bcb9dbc4dc8-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c7a97e42-8497-71e5-f2fa-04b540f493e4-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c7a97e42-8497-71e5-f2fa-04b540f493e5-ef9e0591, #w-node-c7a97e42-8497-71e5-f2fa-04b540f493e6-ef9e0591, #w-node-c7a97e42-8497-71e5-f2fa-04b540f493e8-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a658e69f-17e7-f846-5b67-9b45bd2e0304-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a658e69f-17e7-f846-5b67-9b45bd2e0305-ef9e0591, #w-node-a658e69f-17e7-f846-5b67-9b45bd2e0306-ef9e0591, #w-node-a658e69f-17e7-f846-5b67-9b45bd2e0308-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_33564b3e-86a9-6631-447e-f9b7d7c5b816-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_33564b3e-86a9-6631-447e-f9b7d7c5b817-ef9e0591, #w-node-_33564b3e-86a9-6631-447e-f9b7d7c5b818-ef9e0591, #w-node-_33564b3e-86a9-6631-447e-f9b7d7c5b81a-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9e608be7-f5c4-5568-a2ab-08cfab0490d3-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_9e608be7-f5c4-5568-a2ab-08cfab0490d4-ef9e0591, #w-node-_9e608be7-f5c4-5568-a2ab-08cfab0490d5-ef9e0591, #w-node-_9e608be7-f5c4-5568-a2ab-08cfab0490d7-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfb9c-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfb9d-ef9e0591, #w-node-a447d27c-357b-f688-2eb9-26d60accfb9e-ef9e0591, #w-node-a447d27c-357b-f688-2eb9-26d60accfba0-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfba2-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfba3-ef9e0591, #w-node-a447d27c-357b-f688-2eb9-26d60accfba4-ef9e0591, #w-node-a447d27c-357b-f688-2eb9-26d60accfba6-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfba8-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfba9-ef9e0591, #w-node-a447d27c-357b-f688-2eb9-26d60accfbaa-ef9e0591, #w-node-a447d27c-357b-f688-2eb9-26d60accfbad-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfbaf-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfbb0-ef9e0591, #w-node-a447d27c-357b-f688-2eb9-26d60accfbb1-ef9e0591, #w-node-a447d27c-357b-f688-2eb9-26d60accfbb3-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfbb5-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfbb6-ef9e0591, #w-node-a447d27c-357b-f688-2eb9-26d60accfbb7-ef9e0591, #w-node-a447d27c-357b-f688-2eb9-26d60accfbb9-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfbbb-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfbbc-ef9e0591, #w-node-a447d27c-357b-f688-2eb9-26d60accfbbd-ef9e0591, #w-node-a447d27c-357b-f688-2eb9-26d60accfbc0-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663264-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663265-ef9e0591, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663266-ef9e0591, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663268-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda066326a-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda066326b-ef9e0591, #w-node-_777ced3e-dd95-0ee1-6496-59bda066326c-ef9e0591, #w-node-_777ced3e-dd95-0ee1-6496-59bda066326e-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663270-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663271-ef9e0591, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663272-ef9e0591, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663275-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663277-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663278-ef9e0591, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663279-ef9e0591, #w-node-_777ced3e-dd95-0ee1-6496-59bda066327b-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda066327d-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda066327e-ef9e0591, #w-node-_777ced3e-dd95-0ee1-6496-59bda066327f-ef9e0591, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663281-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663283-ef9e0591 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663284-ef9e0591, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663285-ef9e0591, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663288-ef9e0591, #w-node-_65eb6dcd-2b11-59af-c19a-d0146810bcae-e314fd9a, #w-node-f5440cce-622f-50f6-9011-ae4e5c6865b4-e314fd9a, #w-node-_1765a27c-78cc-300f-1d5b-b845a2402401-e314fd9a, #w-node-da9467ca-3f21-66c6-cc7f-417a443f6d7c-e314fd9a, #w-node-_14f794ae-b32c-6118-af28-5678ffd9cde1-e314fd9a, #w-node-b8b03c23-5aee-edab-fe3f-1744fdd55393-e314fd9a, #w-node-_6c018eec-906d-f35e-5eb8-7fd04465c4d7-e314fd9a, #w-node-_89d74ca1-5580-d5f0-ea4d-48114c893389-e314fd9a, #w-node-_43f7c301-ef40-b3ae-791f-74e15ddadede-e314fd9a, #w-node-c33caf18-e7fa-cae3-de87-829b8e0463a4-e314fd9a, #w-node-_8be89d7c-c505-101d-4ae7-6af5d0afd6f4-e314fd9a, #w-node-_4b161edc-f38a-1452-0460-ed84a22f2c65-e314fd9a, #w-node-c11bfa1c-ea7d-02b6-d5e9-5c4be3ce1ae7-e314fd9a, #w-node-_2877e8ae-c470-ae96-8c01-a447ddd880f7-e314fd9a, #w-node-_7e11cd11-670a-fee4-780f-bff66b3f5857-e314fd9a, #w-node-_96702b67-07e5-9da1-45b7-aa5936103067-e314fd9a, #w-node-_2d579fd6-c9c2-57c0-739a-5fb544077376-e314fd9a, #w-node-_8126a0ca-8233-154d-8513-5f5dbda8bfd3-e314fd9a, #w-node-_47c52a37-70f7-bf97-0fa1-ef809149c41f-e314fd9a, #w-node-fa7dc58e-dc31-6c75-90b1-6c5574c7188d-e314fd9a, #w-node-_8daef4e7-8173-0706-5e4f-b15593260eb9-e314fd9a, #w-node-_30f6b13b-bae5-2122-c1c9-fbf7f184a1a4-e314fd9a, #w-node-_68914306-5a73-a91f-d268-d437a96a0a08-e314fd9a, #w-node-_3cbfe2b0-84b9-7d2d-b610-c81b6892d17e-e314fd9a, #w-node-_41117369-1af9-d9c1-a5f3-093c21e62b4a-e314fd9a, #w-node-f8d79c9b-4330-b1b9-f7b1-162621e131cd-e314fd9a, #w-node-e625ddff-2bb7-c7aa-91fe-3af782be4442-e314fd9a, #w-node-_6997e2e5-4a4b-7465-b865-aaaa392305b1-e314fd9a, #w-node-b5e61f21-4013-90be-6462-7963a856b2f3-e314fd9a, #w-node-dc326887-75ac-e366-86a9-ffe86a400958-e314fd9a, #w-node-f27c8318-2664-0242-63af-243dfd3c82ad-e314fd9a, #w-node-_0abad32c-e833-78a6-faa1-5a3b86f8d58e-e314fd9a, #w-node-ff9fda38-8f2e-efb3-e587-1207b7430a81-e314fd9a, #w-node-d213e969-be5d-962a-ada3-19639ad486b2-e314fd9a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_66792ef8-95f6-9918-c430-9db1bd0aa310-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_26a177ac-442f-70ad-23de-265d0f65f8b1-1694c9ec, #w-node-_86635e9c-c1a2-5785-9942-8de3c70d81e2-1694c9ec, #w-node-_3da0956a-74c8-b2fc-07f4-39dd7cb0ed91-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_06355660-84b2-94e2-6095-8bcb9dbc4dc4-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_06355660-84b2-94e2-6095-8bcb9dbc4dc5-1694c9ec, #w-node-_06355660-84b2-94e2-6095-8bcb9dbc4dc6-1694c9ec, #w-node-_06355660-84b2-94e2-6095-8bcb9dbc4dc8-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c7a97e42-8497-71e5-f2fa-04b540f493e4-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c7a97e42-8497-71e5-f2fa-04b540f493e5-1694c9ec, #w-node-c7a97e42-8497-71e5-f2fa-04b540f493e6-1694c9ec, #w-node-c7a97e42-8497-71e5-f2fa-04b540f493e8-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a658e69f-17e7-f846-5b67-9b45bd2e0304-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a658e69f-17e7-f846-5b67-9b45bd2e0305-1694c9ec, #w-node-a658e69f-17e7-f846-5b67-9b45bd2e0306-1694c9ec, #w-node-a658e69f-17e7-f846-5b67-9b45bd2e0308-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_33564b3e-86a9-6631-447e-f9b7d7c5b816-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_33564b3e-86a9-6631-447e-f9b7d7c5b817-1694c9ec, #w-node-_33564b3e-86a9-6631-447e-f9b7d7c5b818-1694c9ec, #w-node-_33564b3e-86a9-6631-447e-f9b7d7c5b81a-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9e608be7-f5c4-5568-a2ab-08cfab0490d3-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_9e608be7-f5c4-5568-a2ab-08cfab0490d4-1694c9ec, #w-node-_9e608be7-f5c4-5568-a2ab-08cfab0490d5-1694c9ec, #w-node-_9e608be7-f5c4-5568-a2ab-08cfab0490d7-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfb9c-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfb9d-1694c9ec, #w-node-a447d27c-357b-f688-2eb9-26d60accfb9e-1694c9ec, #w-node-a447d27c-357b-f688-2eb9-26d60accfba0-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfba2-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfba3-1694c9ec, #w-node-a447d27c-357b-f688-2eb9-26d60accfba4-1694c9ec, #w-node-a447d27c-357b-f688-2eb9-26d60accfba6-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfba8-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfba9-1694c9ec, #w-node-a447d27c-357b-f688-2eb9-26d60accfbaa-1694c9ec, #w-node-a447d27c-357b-f688-2eb9-26d60accfbad-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfbaf-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfbb0-1694c9ec, #w-node-a447d27c-357b-f688-2eb9-26d60accfbb1-1694c9ec, #w-node-a447d27c-357b-f688-2eb9-26d60accfbb3-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfbb5-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfbb6-1694c9ec, #w-node-a447d27c-357b-f688-2eb9-26d60accfbb7-1694c9ec, #w-node-a447d27c-357b-f688-2eb9-26d60accfbb9-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfbbb-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-a447d27c-357b-f688-2eb9-26d60accfbbc-1694c9ec, #w-node-a447d27c-357b-f688-2eb9-26d60accfbbd-1694c9ec, #w-node-a447d27c-357b-f688-2eb9-26d60accfbc0-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663264-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663265-1694c9ec, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663266-1694c9ec, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663268-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda066326a-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda066326b-1694c9ec, #w-node-_777ced3e-dd95-0ee1-6496-59bda066326c-1694c9ec, #w-node-_777ced3e-dd95-0ee1-6496-59bda066326e-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663270-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663271-1694c9ec, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663272-1694c9ec, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663275-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663277-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663278-1694c9ec, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663279-1694c9ec, #w-node-_777ced3e-dd95-0ee1-6496-59bda066327b-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda066327d-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda066327e-1694c9ec, #w-node-_777ced3e-dd95-0ee1-6496-59bda066327f-1694c9ec, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663281-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663283-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_777ced3e-dd95-0ee1-6496-59bda0663284-1694c9ec, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663285-1694c9ec, #w-node-_777ced3e-dd95-0ee1-6496-59bda0663288-1694c9ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_59ef0faf-51cd-3e14-cb1b-b1471bbe1191-109e058c {
    justify-self: center;
  }
}


